/* Primary*/

$Light-red : hsl(356, 100%, 66%)
$Very-light-red : hsl(355, 100%, 74%)
$Very-dark-blue : hsl(208, 49%, 24%)

/*Neutral*/
$White: hsl(0, 0%, 100%) //(text)
$Grayish-blue: hsl(240, 2%, 79%) //footer text
$Very-dark-grayish-blue: hsl(207, 13%, 34%)

    /*Gradient */
$Very-light-red-G: hsl(13, 100%, 72%)
$Light-red-G: hsl(353, 100%, 62%)
    